let password = 'пароль'; // Задаем пароль

let userInput = prompt('Введите пароль'); // Запрашиваем ввод у пользователя

if (userInput === password) {
    alert('Пароль введен верно'); // Сообщение при верном вводе
} else {
    alert('Пароль введен неправильно'); // Сообщение при неверном вводе
}

let c = Number(prompt("Введите число:")); // Запрашиваем у пользователя число

if (c > 0 && c < 10) {
    console.log("Верно");
    alert("Верно"); // Выводим сообщение пользователю
} else {
    console.log("Неверно");
    alert("Неверно"); // Выводим сообщение пользователю
}




