let password = 'пароль'; // Задаем пароль

let userInput = prompt('Введите пароль'); // Запрашиваем ввод у пользователя

if (userInput === password) {
    alert('Пароль введен верно'); // Сообщение при верном вводе
} else {
    alert('Пароль введен неправильно'); // Сообщение при неверном вводе
}


let c = Number(prompt("Введите число:")); // Запрашиваем у пользователя число

if (c > 0 && c < 10) {
    console.log("Верно");
    alert("Верно"); // Выводим сообщение пользователю
} else {
    console.log("Неверно");
    alert("Неверно"); // Выводим сообщение пользователю
}

let d = Number(prompt("Введите первое число (d):")); // Запрос у пользователя
let e = Number(prompt("Введите второе число (e):"));

if (d > 100 || e > 100) {
    console.log("Верно");
    alert("Верно"); // Выводим сообщение пользователю
} else {
    console.log("Неверно");
    alert("Неверно"); // Выводим сообщение пользователю
}

let a = '2';
let b = '3';

// Преобразуем строки в числа перед сложением
alert(Number(a) + Number(b)); 



